body, html {
  height: 100%;
  margin: 0;
}

a {
  color:black;
  text-decoration:none;
}

a:hover{
  text-decoration:none;
  color:black;
}

.centered{
  margin-left:10%;
  margin-right:10%;
  width:80%;
  height:100%;
  text-align:center;
}

#search{
  margin:50px;
}

.search{
  position:initial;
}

.format-size{
  margin-top:10px;
}

.format-size .thumbnail{
  height:100%;
}

.spaced{
  margin-top:50px;
}

.menu-input{
  margin-bottom:5px;
}

.data{
  text-align:center;
}

.ingredients-input div{
  margin-top:5px;
}